{
    "name": "harshalpradhan/hap_blog",
    "description": "Simple Blogging Application",
    "type": "project",
    "license": "1.0",
    "authors": [
        {
            "name": "Harshal Pradhan",
            "email": "harshal.pradhan@qed42.com"
        }
    ],
    "require": {
        "pimple/pimple": "~3.0"
    },
    "autoload": {
      "psr-4": {
        "HAPBlog\\": "src/" 
      }
    }
}
